# Sample-of-Work-Cambridge

MineralDB/: buf.C  select.C
MinirelDB/: delete.C  heapfile.C  insert.C
TaskTango/: .gitignore  .gitlab-ci.yml  AGREEMENT.md  INSTRUCTIONS.md  Makefile  README.md  ROLES.md  RUNNING.md  SKELETON.md  STYLE.md
TaskTango/RESEARCH/: React_Testing_with_Jest_Report.md  user_authentication.md
TaskTango/backend/TaskTango/: Dockerfile  docker-compose.yml  pom.xml
TaskTango/backend/TaskTango/task-tango-common/: pom.xml
TaskTango/backend/TaskTango/task-tango-pojo/: pom.xml
TaskTango/backend/TaskTango/task-tango-server/: pom.xml
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/: TaskTangoServerApplication.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/annotation/: PlaceHolder.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/aspect/: PlaceHolder.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/config/: WebMvcConfiguration.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/controller/admin/: PlaceHolder.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/controller/user/: BoardController.java  LabelController.java  StageController.java  TaskController.java  UserController.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/handler/: GlobalExceptionHandler.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/interceptor/: JwtTokenUserInterceptor.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/mapper/: BoardMapper.java  ItemMapper.java  LabelListMapper.java  LabelMapper.java  StageMapper.java  UserMapper.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/service/: BoardService.java  GetBoardService.java  GetStageService.java  ItemService.java  LabelListService.java  LabelService.java  StageService.java  UserService.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/task/: PlaceHolder.java
TaskTango/backend/TaskTango/task-tango-server/src/main/java/com/cs506/websocket/: PlaceHolder.java
TaskTango/backend/TaskTango/task-tango-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
TaskTango/backend/TaskTango/task-tango-server/src/test/java/com/cs506/: BoardTester.java  LabelTester.java  StageTester.java  TaskTangoServerApplicationTests.java  TaskTester.java  UserTester.java
TaskTango/database/: COMMANDS.md  docker-compose.yml
TaskTango/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
TaskTango/frontend/TaskTango/: package-lock.json  package.json  vite.config.js
TaskTango/frontend/TaskTango/src/: App.jsx
TaskTango/frontend/TaskTango/src/Board/: Board.jsx  TaskCard.jsx
TaskTango/frontend/TaskTango/src/auth/: ChangeAvatarDialog.jsx  ColorPicker.jsx  CreateBoard.jsx  CreateBoard.test.js  CreateLabel.jsx  CreateStage.jsx  CreateTask.jsx  CreateTask.test.js  LoginPage.css  RegistrationPage.css  TutorialDialog.jsx  UserLoggedin.jsx  UserLogin.jsx  UserRegister.jsx  jest.config.js
TaskTango/frontend/TaskTango/src/context/: RenderContext.jsx  ThemeColorContext.jsx
TaskTango/frontend/TaskTango/src/router/: Done.jsx  Done.test.jsx  Home.jsx  Home.test.jsx  InProgress.jsx  InProgress.test.jsx  ToDo.jsx  (+1 more)
(+97 files in other folders)
